<html>
    <head>
        <title>Article One</title>
    </head>
    <body>
        <div>
            <a href='\'> Home</a>
        </div>
        <hr>
        <h3> Article one</h3>
        <div>
            August 23, 2017
        </div>
        <div>
            <p> this is my article one.this is my article one.this is my article one.this is my article one.this is my article one.this is my article one.this is my article one.this is my article one.this is my article one.this is my article one.this is my article one.this is my article one.this is my article one.this is my article one.
            </p>
            <p> this is my article one.this is my article one.this is my article one.this is my article one.this is my article one.this is my article one.this is my article one.this is my article one.this is my article one.this is my article one.this is my article one.this is my article one.this is my article one.this is my article one.
            </p>
            <p> this is my article one.this is my article one.this is my article one.this is my article one.this is my article one.this is my article one.this is my article one.this is my article one.this is my article one.this is my article one.this is my article one.this is my article one.this is my article one.this is my article one.
            </p>            
        </div>
        
    </body>
</html>
